# amazon-stat

./: README.md  build.gradle  settings.gradle
src/main/java/ua/vbielslyi/amazon/: AmazonStatApplication.java
src/main/java/ua/vbielslyi/amazon/config/: CacheConfig.java
src/main/java/ua/vbielslyi/amazon/controller/: AuthController.java  SellerRetailReportController.java
src/main/java/ua/vbielslyi/amazon/exception/: ReportNotFoundException.java  UserAlreadyExistException.java
src/main/java/ua/vbielslyi/amazon/model/: AverageSalesPerOrderItem.java  AverageSellingPrice.java  ClaimsAmount.java  OrderedProductSales.java  ReportOptions.java  ReportSpecification.java  SalesAndTrafficByAsin.java  SalesAndTrafficByDate.java  SalesByAsin.java  SalesByDate.java  ShippedProductSales.java  TrafficByAsin.java  TrafficByDate.java
src/main/java/ua/vbielslyi/amazon/repository/: RoleRepository.java  SellerRetailReportRepository.java  UserRepository.java
src/main/java/ua/vbielslyi/amazon/security/: SecurityConfig.java
src/main/java/ua/vbielslyi/amazon/service/: RoleService.java  SellerRetailReportService.java  UserService.java
src/main/java/ua/vbielslyi/amazon/util/: ObjectUtil.java
src/main/resources/: application.yml
src/test/java/ua/vbielslyi/amazon/: AmazonStatApplicationTests.java
src/test/java/ua/vbielslyi/amazon/controller/: AuthControllerTest.java  SellerRetailReportControllerTest.java
src/test/java/ua/vbielslyi/amazon/service/: RoleServiceTest.java  SellerRetailReportServiceTest.java  UserServiceTest.java
(+17 files in other folders)
